#自己喜欢的端口号
server.port=8000

#项目启动名
server.servlet.context-path=/secondhandmarket

#默认的位置是src/main/webapp 这里可以更换，比如/pages/ 那么目录就变成了src/main/webapp/pages
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
#thymeleaf end